# Shiro

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feat-request.md  feat.md
.github/workflows/: deploy.yml  maven-tests.yml  ossrh-publish.yml  publish.yml  sonatype.yml
src/main/java/com/mikuac/shiro/action/: GensokyoExtend.java  GoCQHTTPExtend.java  LLOneBotExtend.java  LagrangeExtend.java  NapCatExtend.java  OneBot.java
src/main/java/com/mikuac/shiro/adapter/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/mikuac/shiro/annotation/: AnyMessageHandler.java  FriendAddHandler.java  FriendAddNoticeHandler.java  FriendAddRequestHandler.java  GroupAddRequestHandler.java  GroupAdminHandler.java  GroupBanNoticeHandler.java  GroupCardChangeNoticeHandler.java  GroupDecreaseHandler.java  GroupIncreaseHandler.java  GroupMessageHandler.java  GroupMsgDeleteNoticeHandler.java  GroupPokeNoticeHandler.java  GroupReactionNoticeHandler.java  GroupUploadNoticeHandler.java  GuildMessageHandler.java  MessageEmojiLikeNoticeHandler.java  MessageHandler.java  MessageHandlerFilter.java  MetaHandler.java  PrivateMessageHandler.java  PrivateMsgDeleteNoticeHandler.java  PrivatePokeNoticeHandler.java  Shiro.java
src/main/java/com/mikuac/shiro/annotation/common/: Break.java  Order.java  Shiro.java  ShiroPlugin.java
src/main/java/com/mikuac/shiro/bean/: HandlerMethod.java  MsgChainBean.java
src/main/java/com/mikuac/shiro/bo/: ArrayMsg.java  HandlerMethod.java
src/main/java/com/mikuac/shiro/boot/: Shiro.java  ShiroAutoConfiguration.java
src/main/java/com/mikuac/shiro/common/anntation/: GroupMessageHandler.java  PrivateMessageHandler.java
src/main/java/com/mikuac/shiro/common/limit/: ActionRateLimiter.java  RateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/mikuac/shiro/common/utils/: ActionSendUtils.java  AnnotationScanner.java  AopTargetUtils.java  ArrayMsgUtil.java  ArrayMsgUtils.java  ArrayUtils.java  CacheUtils.java  CheckResult.java  ClassUtils.java  CommonUtils.java  ConnectionUtils.java  EventUtils.java  FaceUtils.java  GroupMessageFilterUtil.java  GroupMessageFilterUtils.java  InternalUtils.java  JsonObjectWrapper.java  JsonUtils.java  Keyboard.java  MessageConverser.java  MsgUtils.java  NetUtils.java  OneBotMedia.java  PairUtils.java  PayloadSender.java  RegexUtils.java  ReqUtils.java  ScanUtils.java  SendUtils.java  ShiroUtils.java  ThreadSafeMultiValueMap.java
src/main/java/com/mikuac/shiro/constant/: ActionParams.java  Connection.java
src/main/java/com/mikuac/shiro/core/: Bot.java  BotContainer.java  BotFactory.java  BotMessageEventInterceptor.java  BotPlugin.java  ChatCTX.java  CoreEvent.java  DefaultBotMessageEventInterceptor.java  DependencyResolver.java  PluginManager.java
src/main/java/com/mikuac/shiro/core/plugin_loader/: DependencyResolver.java
src/main/java/com/mikuac/shiro/dto/: HandlerMethod.java
src/main/java/com/mikuac/shiro/dto/action/annotation/: BotAsync.java  GroupAdminHandler.java  GroupMessageHandler.java  GroupUploadHandler.java  PrivateMessageHandler.java
src/main/java/com/mikuac/shiro/dto/action/anntation/: BotAsync.java  GroupAdminHandler.java  GroupMessageHandler.java  GroupUploadHandler.java  PrivateMessageHandler.java
src/main/java/com/mikuac/shiro/dto/action/common/: ActionData.java  ActionList.java  ActionRaw.java  Anonymous.java  GuildMsgId.java  HandlerMethod.java  HandlerMethodCollection.java  MsgId.java
src/main/java/com/mikuac/shiro/dto/action/response/: BooleanResp.java  ChannelInfoResp.java  CheckUrlSafelyResp.java  ClientsResp.java  DownloadFileResp.java  EssenceMsgResp.java  FriendInfoResp.java  GetForwardMsgResp.java  GetGuildMsgResp.java  GetMsgListResp.java  GetMsgResp.java  GetStatusResp.java  GroupAtAllRemainResp.java  GroupFilesResp.java  GroupHonorInfoResp.java  GroupInfoExResp.java  MsgResp.java  (+14 more)
src/main/java/com/mikuac/shiro/dto/event/: Event.java
src/main/java/com/mikuac/shiro/enums/: ActionPath.java  ActionPathEnum.java  AdapterEnum.java  AdminNoticeTypeEnum.java  AtEnum.java  CommonEnum.java  ContainsPictureEnum.java  IgnoreItselfEnum.java  MessageEventEnum.java  MetaEventEnum.java  MethodEnum.java  MsgTypeEnum.java  NoticeEventEnum.java  NotifyEventEnum.java  ReplyEnum.java  RequestEventEnum.java  SessionStatusEnum.java  ShiroUtilsEnum.java
src/main/java/com/mikuac/shiro/exception/: ShiroException.java
src/main/java/com/mikuac/shiro/handler/: ActionHandler.java  EventHandler.java  Handler.java  WebSocketHandler.java
src/main/java/com/mikuac/shiro/handler/event/: EventHandler.java  MessageEvent.java  MessageHandler.java  MetaEvent.java  NoticeEvent.java  NoticeHandler.java  NotifyEvent.java  NotifyHandler.java  RequestEvent.java  RequestHandler.java
src/main/java/com/mikuac/shiro/handler/injection/: BaseHandler.java  InjectionHandler.java
src/main/java/com/mikuac/shiro/handler/reflection/: privateMessage.java
src/main/java/com/mikuac/shiro/injection/: privateMessage.java
src/main/java/com/mikuac/shiro/model/: ArrayMsg.java  HandlerMethod.java
src/main/java/com/mikuac/shiro/plugin/: DependencyConflictResolver.java  DependencyResolver.java  PluginManager.java  ResolvedArtifact.java
src/main/java/com/mikuac/shiro/properties/: ActionLimiterProperties.java  PluginProperties.java  RateLimiterProperties.java  ShiroProperties.java  TaskPoolProperties.java  WebSocketClientProperties.java  WebSocketProperties.java  WebSocketServerProperties.java
src/main/java/com/mikuac/shiro/task/: ScheduledTask.java  ShiroAsyncTask.java  ShiroTaskPoolConfig.java
src/test/java/com/mikuac/shiro/: ShiroTestApplication.java  Test.java  Tests.java  UnitTests.java
src/test/java/com/mikuac/shiro/common/utils/: AnnotationScannerTest.java  CacheUtilsTest.java  CommonUtilsTest.java  InternalUtilsTest.java  JsonUtilsTest.java  MessageConverserTest.java  MsgUtilsTest.java  ScanUtilsTest.java  ShiroUtilsTest.java
src/test/resources/: application.yml
(+37 files in other folders)
